
================================================
                        Dependent variable:     
                    ----------------------------
                                                
                         (1)            (2)     
------------------------------------------------
trip_distance         0.0004***      3.144***   
                       (0.0001)       (0.013)   
                                                
passenger_count         -0.008       -0.283***  
                       (0.063)        (0.044)   
                                                
Constant              16.505***      8.545***   
                       (0.096)        (0.074)   
                                                
------------------------------------------------
Observations            56,200        56,198    
R2                      0.0001         0.515    
Adjusted R2             0.0001         0.515    
Residual Std. Error     13.021         9.073    
F Statistic            3.617**     29,779.430***
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
